/*Дополнительное задание: Напишите программу, 
которая принимает на вход число N 
и выводит все простые числа в промежутке от 0 до N (включительно). 
После, попробуйте поэксперментировать 
с величиной значения N и понаблюдать за тем, 
как оно влияет на время выполнения программы.
*/

Console.WriteLine("Введите простое число -N-...");
int N = int.Parse(Console.ReadLine());

if(N<0)
{
    Console.WriteLine("Вы ввели отрицательное число, попробуйте ещё раз..");
}
else if(N>0)
{
    Console.WriteLine("В терминале выведены числа от 0 до -N-");
}

for(int i=0; i<N+1; i++)
{
    Console.Write(i + ". ");
}
